<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailed_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:gravity="center"
         />

    <ImageView
        android:id="@+id/rate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rate"
        android:layout_below="@id/detailed_food_name" />

    <ImageView
        android:id="@+id/detailed_food_thumb"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"

        android:layout_below="@id/rate" />

    <TextView
        android:id="@+id/detailed_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/detailed_food_thumb"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
      />

    <TextView
        android:id="@+id/detailed_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/detailed_id"
        android:layout_marginTop="20dp"
 />

    <TextView
        android:id="@+id/detailed_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/detailed_category"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/detailed_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/detailed_area"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green_darker">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_now"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>